.modal-content img {
    max-width: 100%;
    /* Asegura que la imagen no exceda el ancho del contenedor */
    max-height: 400px;
    /* Limita la altura máxima de la imagen */
    object-fit: contain;
    /* Mantiene la proporción de la imagen */
    display: block;
    /* Asegura que la imagen se muestre como un bloque */
    margin: 0 auto;
    /* Centra la imagen horizontalmente */
}

/* Category Buttons */
.video-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.video-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
}

.video-card:hover {
    transform: scale(1.05);
}

.thumbnail-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-info {
    padding: 10px;
    display: flex;
    align-items: center;
}

.icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.video-details {
    flex: 1;
}

.title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.description {
    font-size: 14px;
    color: #777;
    margin-top: 5px;
}

.channel-name {
    font-size: 14px;
    color: #333;
    margin-top: 10px;
}

.views {
    font-size: 14px;
    color: #777;
    margin-top: 5px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 9999;
    padding: 20px;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.close {
    font-size: 24px;
    color: #333;
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 30px;
}